{
  "translation": {
    "title": "MQ Auto Translation",
    "startConsumer": "Start Consumer",
    "stopConsumer": "Stop Consumer",
    "concurrency": "Concurrency",
    "processing": "Processing",
    "completedHistory": "Completed History",
    "idle": "Idle...",
    "noCompleted": "No completed tickets",
    "statusRunning": "Running",
    "statusStopped": "Stopped",
    "statusSkipped": "Skipped",
    "statusDone": "Done",
    "statusFailed": "Failed"
  },
  "reply": {
    "title": "MQ Auto Reply",
    "startConsumer": "Start Reply",
    "stopConsumer": "Stop Reply",
    "processing": "Processing",
    "completed": "Completed",
    "idle": "Idle...",
    "noCompleted": "No completed tickets",
    "statusRunning": "Running",
    "statusStopped": "Stopped",
    "statusSkipped": "Skipped",
    "statusDone": "Done",
    "statusFailed": "Failed"
  },
  "audit": {
    "mqQueue": "MQ Queue",
    "statusQuery": "Status Query",
    "mqTitle": "MQ Audit Tasks",
    "startConsumer": "Start Audit",
    "stopConsumer": "Stop Audit",
    "auditing": "Auditing",
    "completedHistory": "Completed History",
    "waitingForTasks": "Waiting for audit tasks...",
    "startToAudit": "Start consumer to begin auditing",
    "noCompleted": "No completed audits",
    "statusRunning": "Running",
    "statusStopped": "Stopped",
    "statusDone": "Done",
    "statusFailed": "Failed",
    "pass": "Pass",
    "reject": "Reject",
    "confirmReject": "Confirm Reject",
    "rejectPlaceholder": "Enter rejection reason...",
    "noReplyContent": "No reply content found, cannot audit",
    "submitFailed": "Audit submission failed: {{error}}",
    "rejectFailed": "Rejection failed: {{error}}",
    "queryTitle": "Audit Tasks ({{count}})",
    "selectAllOrDeselect": "Deselect All",
    "selectAll": "Select All",
    "batchProcessing": "Processing...",
    "batchPass": "Batch Pass ({{count}})",
    "batchError": "Error occurred during batch processing",
    "statusAuditing": "Auditing",
    "statusNew": "New",
    "noAuditTickets": "No pending audit tickets",
    "loading": "Loading...",
    "emptyMqHint": "Click a ticket to view full details",
    "emptyMqSubHint": "Quick audit from the left panel",
    "emptyQueryHint": "Select a ticket from the left to audit",
    "emptyQuerySubHint": "Batch pass is supported",
    "mobilePreview": "Mobile Preview",
    "previewFailed": "Failed to get preview link: {{error}}"
  },
  "approved": {
    "title": "Push Queue",
    "autoOn": "Auto ON",
    "autoOff": "Auto OFF",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "batchPushing": "Pushing...",
    "batchPush": "Batch Push ({{count}})",
    "push": "Push",
    "statusApproved": "Approved",
    "autoEnabled": "Auto push is enabled",
    "noApproved": "No tickets to push",
    "completed": "Completed",
    "statusPushed": "Pushed",
    "noCompleted": "No pushed tickets",
    "settingFailed": "Setting failed: {{error}}",
    "pushFailed": "Push failed: {{error}}",
    "batchPushFailed": "Batch push failed: {{error}}",
    "emptyHint": "Approved tickets will appear here",
    "emptySubHint": "Click a ticket for details, or batch push to Freshdesk"
  },
  "workspace": {
    "waitingForTasks": "Waiting for MQ tasks...",
    "noActiveTasks": "No active tasks",
    "selectTask": "Please select a task from the list"
  },
  "automation": {
    "title": "Workflow Automation",
    "pipeline": "Processing Pipeline",
    "startAll": "Start All",
    "stopAll": "Stop All",
    "stageTranslation": "Translation",
    "stageReply": "Reply",
    "stageAudit": "Audit",
    "processing": "Processing",
    "completed": "Completed",
    "noTasks": "No tasks",
    "retranslate": "Redo",
    "retranslateRemark": "Enter retranslation reason...",
    "confirmRetranslate": "Confirm Retranslate",
    "tauriRequired": "Requires Tauri desktop client",
    "tauriHint": "Translation and reply use local AI Agents, requires desktop client"
  },
  "widget": {
    "title": "MQ TASKS",
    "active": "Active",
    "backgroundJobs": "Background Jobs",
    "translationQueue": "Translation Queue",
    "autoReplyQueue": "Auto-Reply Queue",
    "translating": "TRANSLATING...",
    "generatingReply": "GENERATING REPLY...",
    "waiting": "WAITING",
    "noActiveTasks": "No active tasks",
    "statusFail": "FAIL",
    "statusSkip": "SKIP",
    "statusDone": "DONE"
  }
}
